{
    "dockerComposeFile": [
        "../docker-compose.devcontainer.yaml"
    ],
    "service": "wofost_at",
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "privileged": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "docker.docker",
                "ms-python.black-formatter",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.terminal.activateEnvironment": false
            }
        }
    }
}
